{
  "mcpServers": {
    "zulipchat": {
      "type": "local",
      "command": "uvx",
      "args": [
        "zulipchat-mcp",
        "--zulip-config-file",
        "/absolute/path/to/.zuliprc",
        "--extended-tools"
      ],
      "tools": [
        "*"
      ]
    }
  }
}
