{
  "model": "sonnet",
  "preferences": {
    "pythonPackageManager": "uv"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(.env*)",
      "Write(.env*)",
      "Read(**/secrets/**)"
    ]
  },
  "environment": {
    "PYTHON_PACKAGE_MANAGER": "uv",
    "MCP_SERVER": "zulipchat-mcp"
  }
}